// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
let n = 1
metka:
while (n < 100) {
    n++
    for (let i = 2; i < n; i++) {
        if (n % i === 0) continue metka;
    }
    console.log(n);
}

// 2. С этого урока начинаем работать с функционалом интернет-магазина.
// Предположим, есть сущность корзины. 
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

// корзина выполнена как двумерный массив, каждый элемент содержит наименование товара, количество и цену
let basket = [['shirt', 2, 3000], ['hat', 1, 6000], ['hat', 1, 1000]];

function countBasketPrice(bask) {
    let basketTotal = 0;
    for (let i = 0; i < bask.length; i++) {
        itemTotal = bask[i][1] * bask[i][2];
        basketTotal += itemTotal;
    }
    return basketTotal;
}
console.log('total basket price is ' + countBasketPrice(basket));



// 3.* Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// for(…){// здесь пусто}
for (let i = 0; i <= 9; console.log(i++)) { }

// 4. * Нарисовать пирамиду с помощью console.log, как показано на рисунке, 
// только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

let pyramid = [];
for (let i = 0; i < 20; i++) {
    pyramid.push('x');
    console.log(pyramid.join(''));
}